# DokuWiki configuration

server.modules += ("mod_rewrite", "mod_fastcgi")

fastcgi.server = (
    ".php" => ((
        "bin-path" => "/usr/bin/php-cgi",
        "socket" => "/tmp/php.socket",
        "max-procs" => 1,
        "allow-x-send-file" => "enable",
        "broken-scriptfilename" => "enable",
        "bin-environment" => (
            "PHP_FCGI_CHILDREN" => "16",
            "PHP_FCGI_MAX_REQUESTS" => "10000"
        )
)))

$HTTP["host"] =~ "." {
    server.document-root = "/dokuwiki"
    static-file.exclude-extensions = ( ".php" )

    # deny access completely to these
    $HTTP["url"] =~ "/(\.|_)ht" { url.access-deny = ( "" ) }
    $HTTP["url"] =~ "^/(bin|data|inc|conf)/"  { url.access-deny = ( "" ) }

    # rewrites for dokuwiki
    $HTTP["url"] =~ "^" { index-file.names = ("doku.php") }
    url.rewrite = (
        "^/lib/.*$" => "$0",
        "^/_media/(.*)?\?(.*)$" => "/lib/exe/fetch.php?media=$1&$2",
        "^/_media/(.*)$" => "/lib/exe/fetch.php?media=$1",
        "^/_detail/(.*)?\?(.*)$" => "/lib/exe/detail.php?media=$1&$2",
        "^/_detail/(.*)?$" => "/lib/exe/detail.php?media=$1",
        "^/_export/([^/]+)/(.*)\?(.*)$" => "/doku.php?do=export_$1&id=$2&$3",
        "^/_export/([^/]+)/(.*)" => "/doku.php?do=export_$1&id=$2",
        "^/doku.php.*" => "$0",
        "^/feed.php.*" => "$0",
        "^/install.php.*" => "$0",
        "^/(.*)\?(.*)" => "/doku.php?id=$1&$2",
        "^/(.*)" => "/doku.php?id=$1"
    )
}
